name: base
channels:
  - local
  - defaults
  - rapidsai
  - nvidia
  - conda-forge
dependencies:
  - rapids=21.10
  - cudatoolkit=11.2
  - pip
  - pip:
    - rdkit-pypi==2020.9.5.2
    - sqlalchemy==1.4.23
    - seaborn==0.11.2
    - pytorch-lightning==1.1.0
    - hydra-core
    - grpcio
