name: base
channels:
  - local
  - defaults
  - rapidsai
  - nvidia
  - conda-forge
dependencies:
  - rapids=21.10
  - cudatoolkit=11.2
  - seaborn=0.11.2
  - sqlalchemy=1.4.23
  - pip
  - pip:
    - rdkit-pypi==2020.9.5.2
    - deepspeed==0.3.10
    - pytorch-lightning==1.1.0
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.8.0
    - tensorboardx==1.8
    - onnx
prefix: /opt/conda