name: base
channels:
  - local
  - defaults
  - rapidsai
  - nvidia
  - conda-forge
dependencies:
  - rapids=21.10
  - cudatoolkit=11.4
  - pip
  - pip:
    - rdkit-pypi==2020.9.5.2
    - onnx
prefix: /opt/conda