name: base
channels:
  - rdkit
  - local
  - defaults
dependencies:
  - cairo=1.16.0=hf32fb01_1
  - dbus=1.13.18=hb2f20db_0
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.10.4=h5ab3b9f_0
  - glib=2.68.1=h36276a3_0
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.3.1=py36h2531618_0
  - lcms2=2.12=h3be6417_0
  - libboost=1.73.0=h3ff78a5_11
  - libpng=1.6.37=hbc83047_0
  - libtiff=4.2.0=h85742a9_0
  - libuuid=1.0.3=h1bed415_2
  - libwebp-base=1.2.0=h27cfd23_0
  - libxcb=1.14=h7b6447c_0
  - matplotlib-base=3.3.4=py36h62a2d02_0
  - olefile=0.46=py36_0
  - openssl=1.1.1k=h27cfd23_0
  - pandas=1.1.3
  - pcre=8.44=he6710b0_0
  - pillow=8.2.0=py36he98fc37_0
  - pip
  - pixman=0.40.0=h7b6447c_0
  - py-boost=1.73.0=py36ha9443f7_11
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py36h05f1152_2
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - qt=5.9.7=h5867ecd_1
  - rdkit=2020.09.1.0=py36hd50e099_1
  - sip=4.19.8=py36hf484d3e_0
  - six=1.15.0=py_0
  - tornado=6.1=py36h27cfd23_0
  - pip:
    - cachetools==4.2.1
    - deepspeed==0.3.10
    - fsspec==2021.4.0
    - google-auth==1.29.0
    - google-auth-oauthlib==0.4.4
    - mpi4py==3.0.3
    - ninja==1.10.0.post2
    - oauthlib==3.1.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybind11==2.6.2
    - pytest-order==0.11.0
    - pytorch-lightning==1.1.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.8.0
    - tensorboardx==1.8
    - tqdm==4.60.0
prefix: /opt/conda